port = 3001,
saltWorkFactor= 10, 
sessionSecret="session-secret",
redisUsername="default",
redisPassword="",
redisHost= 'my-redis.cloud.redislabs.com',
REDISPORT= 6379,
isProduction= false,
# for tests
DB_URL = "postgresql://drey:drey@localhost:5432/filemtest",
DATABASE_URL='http://localhost:5432'
DB_PORT= 5432
DB_USERNAME= drey
DB_PASSWORD= drey
DB_DATABASE= "cloud"
DB_HOST="localhost"
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
COOKIE_DOMAIN = localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME= cloud-guardian-bucket